AREA  80  80 1000 Admision
AREA 160 300 1000 Triaje
AREA 160 190 1000 SalaEspera
AREA 320  80 1000 Box_Trauma
AREA 520  80 1000 Box_Trauma_Final
AREA 440 200 1000 Box_Med
AREA 320 230 1000 Box_Criticos
AREA 440 350 1000 Control_Enfermeria
AREA 320 380 1000 Observacion
AREA 560 380 1000 Alta_Med_General
AREA 240 500 1000 Box_Trauma_Ingreso
AREA 400 500 1000 Box_Criticos_Ingreso
AREA 640 140 4000 Rayos_X
AREA 640 260 6000 Quirofano
AREA 640 500 1000 Morgue

PATIENT 1 Admision
TRANSFER 1 Triaje 3000
TRANSFER 1 SalaEspera 3000
TRANSFER 1 Box_Trauma 3000
TRANSFER 1 SalaEspera 3000
TRANSFER 1 Box_Trauma_Final 3000

PATIENT 2 Admision
TRANSFER 2 Triaje 2000
TRANSFER 2 Box_Med 4000
TRANSFER 2 Observacion 3000
TRANSFER 2 Alta_Med_General 1500

PATIENT 3 Admision
TRANSFER 3 Triaje 3000
TRANSFER 3 Box_Criticos 5000
TRANSFER 3 Quirofano 3000
TRANSFER 3 Box_Criticos_Ingreso 2000

PATIENT 4 Admision
TRANSFER 4 Triaje 1000
TRANSFER 4 SalaEspera 2000
TRANSFER 4 Control_Enfermeria 1000
TRANSFER 4 Alta_Med_General 2000

PATIENT 5 Admision
TRANSFER 5 Triaje 2500
TRANSFER 5 Box_Trauma 3000
TRANSFER 5 Rayos_X 4000
TRANSFER 5 Box_Trauma 2000
TRANSFER 5 Box_Trauma_Ingreso 3000

PATIENT 6 Admision
TRANSFER 6 Triaje 2000
TRANSFER 6 Box_Med 4000
TRANSFER 6 Alta_Med_General 2000

PATIENT 7 Admision
TRANSFER 7 Triaje 1000
TRANSFER 7 Box_Criticos 6000
TRANSFER 7 Quirofano 4000
TRANSFER 7 Morgue 5000

PATIENT 8 Admision
TRANSFER 8 Triaje 1500
TRANSFER 8 Box_Med 2000
TRANSFER 8 Observacion 3500
TRANSFER 8 Alta_Med_General 1500

PATIENT 9 Admision
TRANSFER 9 Triaje 2500
TRANSFER 9 Box_Criticos 4000
TRANSFER 9 Rayos_X 2000
TRANSFER 9 Box_Criticos 3000
TRANSFER 9 Quirofano 5000
TRANSFER 9 Box_Criticos_Ingreso 2000

PATIENT 10 Admision
TRANSFER 10 Triaje 1000
TRANSFER 10 SalaEspera 5000
TRANSFER 10 Box_Med 1000
TRANSFER 10 Alta_Med_General 1000

PATIENT 11 Admision
TRANSFER 11 Triaje 2000
TRANSFER 11 Box_Trauma 3000
TRANSFER 11 Rayos_X 3000
TRANSFER 11 Box_Trauma_Final 2000

PATIENT 12 Admision
TRANSFER 12 Triaje 3000
TRANSFER 12 Box_Med 1500
TRANSFER 12 Control_Enfermeria 1000
TRANSFER 12 Observacion 2000
TRANSFER 12 Alta_Med_General 2500

PATIENT 13 Admision
TRANSFER 13 Triaje 1000
TRANSFER 13 Box_Criticos 3000
TRANSFER 13 Quirofano 6000
TRANSFER 13 Morgue 1000

PATIENT 14 Admision
TRANSFER 14 Triaje 2000
TRANSFER 14 Box_Trauma 4000
TRANSFER 14 Box_Trauma_Ingreso 3000

PATIENT 15 Admision
TRANSFER 15 Triaje 1500
TRANSFER 15 SalaEspera 2500
TRANSFER 15 Box_Med 3000
TRANSFER 15 Observacion 1500
TRANSFER 15 Alta_Med_General 1000

PATIENT 16 Admision
TRANSFER 16 Triaje 3000
TRANSFER 16 Box_Criticos 5000
TRANSFER 16 Box_Criticos_Ingreso 2000

PATIENT 17 Admision
TRANSFER 17 Triaje 1000
TRANSFER 17 Box_Trauma 2000
TRANSFER 17 Box_Trauma 1500
TRANSFER 17 Box_Trauma_Final 3000

PATIENT 18 Admision
TRANSFER 18 Triaje 2000
TRANSFER 18 Box_Med 3000
TRANSFER 18 Observacion 4000
TRANSFER 18 Box_Med 1000
TRANSFER 18 Alta_Med_General 2000

PATIENT 19 Admision
TRANSFER 19 Triaje 2500
TRANSFER 19 Box_Criticos 4000
TRANSFER 19 Quirofano 5000
TRANSFER 19 Box_Criticos 2000
TRANSFER 19 Box_Criticos_Ingreso 1500

PATIENT 20 Admision
TRANSFER 20 Triaje 1500
TRANSFER 20 SalaEspera 2000
TRANSFER 20 Rayos_X 3000
TRANSFER 20 Box_Trauma_Final 1500